# DotNet-Clean-Boilerplate

./: .gitignore  demo_projectClean.sln  docker-compose.yml
Api/: appsettings.json
Api.IntegrationTests/: Api.IntegrationTests.csproj.lscache
Api/Extensions/: ApiServiceCollectionExtensions.cs
Application/: Application.csproj.lscache
Application.UnitTests/: Application.UnitTests.csproj.lscache
Application/Dtos/: AuthResultDto.cs  TodoDto.cs
Application/Interfaces/: IAuthService.cs
Application/Mappers/: MappingProfile.cs
DatabaseFristPostgres/: DatabaseFristPostgres.csproj.lscache
Domain/: Domain.csproj.lscache
Domain/Repositories/: ITagRepository.cs
Domain/Shared/: DynamicFilterBuilder.cs
Frontend/my-angular-app/: package-lock.json  (+1 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.Postgres.csproj  Infrastructure.Postgres.csproj.lscache
Infrastructure.Hangfire/: Infrastructure.Hangfire.csproj.lscache
Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj.lscache
Infrastructure.Kafka/: DependencyInjection.cs  Infrastructure.Kafka.csproj.lscache
Infrastructure.Redis/: Infrastructure.Redis.csproj.lscache
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Identity/: ApplicationToken.cs
Infrastructure/Identity/Sevices/: AuthService.cs
Infrastructure/Migrations/: 20260412143223_UpdateToken.Designer.cs  20260412143223_UpdateToken.cs  20260412143422_UpdateToken2.Designer.cs  20260412143422_UpdateToken2.cs  20260413112214_upadatedatabasetoken.Designer.cs  20260413112214_upadatedatabasetoken.cs  20260413113332_upadatedatabasetoken2.Designer.cs  20260413113332_upadatedatabasetoken2.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: TagRepository.cs
Infrastructure/Repository/Base/: GenericRepository.cs
Test/: Test.csproj.lscache
(+56 files in other folders)
